<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM0;;;;Pin_1" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_1_PM.c" value="SOURCE_C;CortexM0;;;;Pin_1" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_2.c" value="SOURCE_C;CortexM0;;;;Pin_2" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_2.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_2_aliases.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_2_PM.c" value="SOURCE_C;CortexM0;;;;Pin_2" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_3.c" value="SOURCE_C;CortexM0;;;;Pin_3" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_3.h" value="HEADER;;;;;Pin_3" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_3_aliases.h" value="HEADER;;;;;Pin_3" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_3_PM.c" value="SOURCE_C;CortexM0;;;;Pin_3" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_4.c" value="SOURCE_C;CortexM0;;;;Pin_4" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_4.h" value="HEADER;;;;;Pin_4" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_4_aliases.h" value="HEADER;;;;;Pin_4" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_4_PM.c" value="SOURCE_C;CortexM0;;;;Pin_4" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_5.c" value="SOURCE_C;CortexM0;;;;Pin_5" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_5.h" value="HEADER;;;;;Pin_5" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_5_aliases.h" value="HEADER;;;;;Pin_5" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_5_PM.c" value="SOURCE_C;CortexM0;;;;Pin_5" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_6.c" value="SOURCE_C;CortexM0;;;;Pin_6" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_6.h" value="HEADER;;;;;Pin_6" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_6_aliases.h" value="HEADER;;;;;Pin_6" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_6_PM.c" value="SOURCE_C;CortexM0;;;;Pin_6" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_7.c" value="SOURCE_C;CortexM0;;;;Pin_7" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_7.h" value="HEADER;;;;;Pin_7" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_7_aliases.h" value="HEADER;;;;;Pin_7" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_7_PM.c" value="SOURCE_C;CortexM0;;;;Pin_7" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_8.c" value="SOURCE_C;CortexM0;;;;Pin_8" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_8.h" value="HEADER;;;;;Pin_8" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_8_aliases.h" value="HEADER;;;;;Pin_8" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_8_PM.c" value="SOURCE_C;CortexM0;;;;Pin_8" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_9.c" value="SOURCE_C;CortexM0;;;;Pin_9" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_9.h" value="HEADER;;;;;Pin_9" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_9_aliases.h" value="HEADER;;;;;Pin_9" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Pin_9_PM.c" value="SOURCE_C;CortexM0;;;;Pin_9" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\A.c" value="SOURCE_C;CortexM0;;;;A" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\A.h" value="HEADER;;;;;A" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\A_aliases.h" value="HEADER;;;;;A" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\A_PM.c" value="SOURCE_C;CortexM0;;;;A" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\B.c" value="SOURCE_C;CortexM0;;;;B" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\B.h" value="HEADER;;;;;B" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\B_aliases.h" value="HEADER;;;;;B" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\B_PM.c" value="SOURCE_C;CortexM0;;;;B" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\C.c" value="SOURCE_C;CortexM0;;;;C" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\C.h" value="HEADER;;;;;C" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\C_aliases.h" value="HEADER;;;;;C" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\C_PM.c" value="SOURCE_C;CortexM0;;;;C" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\D.c" value="SOURCE_C;CortexM0;;;;D" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\D.h" value="HEADER;;;;;D" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\D_aliases.h" value="HEADER;;;;;D" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\D_PM.c" value="SOURCE_C;CortexM0;;;;D" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Red_LED.c" value="SOURCE_C;CortexM0;;;;Red_LED" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Red_LED.h" value="HEADER;;;;;Red_LED" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Red_LED_aliases.h" value="HEADER;;;;;Red_LED" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Red_LED_PM.c" value="SOURCE_C;CortexM0;;;;Red_LED" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_SPI_UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_PINS.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_BOOT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_SCBCLK" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_tx.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_tx.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_tx_aliases.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_rx.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_rx.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_rx_aliases.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\UART_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>