C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c20da405-db80-49f3-883a-965a0966d432
C:\Users\Taras\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|c1e91968-0c40-4e91-9f01-c22b3c8c2dea
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3f4465b4-9332-4a51-bf5a-529789638154
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|c0c3b586-d78e-4255-bc21-cb9c506f6785
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4977eaf3-db51-46dd-bdd3-5ba9fb4f1842
C:\Users\Taras\Documents\PSoC Creator\exam\Design01.cydsn\Design01.cyprj|9592561d-c0fa-461f-94fa-54a20522bd72
